wurong@ubuntu:~$ sudo mysql -u root -p
[sudo] password for wurong: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.24-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| gouwuche           |
| hello_mysql        |
| mysql              |
| one                |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.05 sec)

mysql> use one;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table movies(
    -> id int primary key auto_increment,
    -> name varchar(30) not null,
    -> years int,
    -> director varchar(30),
    -> score int);
Query OK, 0 rows affected (0.01 sec)

mysql> select * from movies;
Empty set (0.00 sec)

mysql> insert into movies(name,years,director,score) values
    -> ("asdla",1998,"xuke","8"),
    -> ("svrlala",2006,"xingye","10"),
    -> ("2012",2012,"waiguoren","9"),
    -> ("lahuyy",2019,"xxx","6");
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from movies;
+----+---------+-------+-----------+-------+
| id | name    | years | director  | score |
+----+---------+-------+-----------+-------+
|  1 | asdla   |  1998 | xuke      |     8 |
|  2 | svrlala |  2006 | xingye    |    10 |
|  3 | 2012    |  2012 | waiguoren |     9 |
|  4 | lahuyy  |  2019 | xxx       |     6 |
+----+---------+-------+-----------+-------+
4 rows in set (0.00 sec)

mysql> select movies.name like "%la%" from movies;
+-------------------------+
| movies.name like "%la%" |
+-------------------------+
|                       1 |
|                       1 |
|                       0 |
|                       1 |
+-------------------------+
4 rows in set (0.00 sec)

mysql> select * from movies where movies.name like "%la%";
+----+---------+-------+----------+-------+
| id | name    | years | director | score |
+----+---------+-------+----------+-------+
|  1 | asdla   |  1998 | xuke     |     8 |
|  2 | svrlala |  2006 | xingye   |    10 |
|  4 | lahuyy  |  2019 | xxx      |     6 |
+----+---------+-------+----------+-------+
3 rows in set (0.00 sec)

mysql> select * from movies where movies.director like "%y%";
+----+---------+-------+----------+-------+
| id | name    | years | director | score |
+----+---------+-------+----------+-------+
|  2 | svrlala |  2006 | xingye   |    10 |
+----+---------+-------+----------+-------+
1 row in set (0.00 sec)

mysql> select * from movies where movies.years=2012;
+----+------+-------+-----------+-------+
| id | name | years | director  | score |
+----+------+-------+-----------+-------+
|  3 | 2012 |  2012 | waiguoren |     9 |
+----+------+-------+-----------+-------+
1 row in set (0.00 sec)

mysql> select * from movies where movies.score>8;
+----+---------+-------+-----------+-------+
| id | name    | years | director  | score |
+----+---------+-------+-----------+-------+
|  2 | svrlala |  2006 | xingye    |    10 |
|  3 | 2012    |  2012 | waiguoren |     9 |
+----+---------+-------+-----------+-------+
2 rows in set (0.00 sec)

mysql> 

